/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stoopid_FPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Unreal Engine Things\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\antma\Documents\GitHub\Stoopid-FPS\Stoopid_FPS\Intermediate\Build\Win64\UE4Editor\Development\Stoopid_FPS\CL_StoopidFPS_Gamemode.cpp.obj"
"C:\Users\antma\Documents\GitHub\Stoopid-FPS\Stoopid_FPS\Intermediate\Build\Win64\UE4Editor\Development\Stoopid_FPS\Stoopid_FPS.cpp.obj"
"C:\Users\antma\Documents\GitHub\Stoopid-FPS\Stoopid_FPS\Intermediate\Build\Win64\UE4Editor\Development\Stoopid_FPS\CL_StoopidFPS_Gamemode.gen.cpp.obj"
"C:\Users\antma\Documents\GitHub\Stoopid-FPS\Stoopid_FPS\Intermediate\Build\Win64\UE4Editor\Development\Stoopid_FPS\Stoopid_FPS.init.gen.cpp.obj"
"A:\Unreal Engine Things\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Stoopid_FPS\PCLaunch.rc.res"
"A:\Unreal Engine Things\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\antma\Documents\GitHub\Stoopid-FPS\Stoopid_FPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Stoopid_FPS.lib"